# Where all the output should go
buckminster.output.root=${user.home}/emfstore/buckminster/output

# Where the temp files should go
buckminster.temp.root=${user.home}/emfstore/buckminster/tmp

# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastRevision
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

cbi.include.source=true
signing.type=eclipse.local
